In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
tsd = pd.read_stata("~/Data/10sd_jan15_2014/10SD_jan15.dta")

In [3]:
tsd2 = (tsd[(tsd.Year > 1979) & (tsd.Year < 2013) & (tsd.Variable != "VA")]
        .drop(["Region"], axis=1)
        .set_index(["Country", "Regioncode", "Year"]))
tsd2

                        Variable          AGR          MIN          MAN  \
Country Regioncode Year
BWA     SSA        1980   VA_Q05   796.539670  2846.796978   561.775123
                   1981   VA_Q05   718.883864  3817.083280   702.917629
                   1982   VA_Q05   732.961817  4523.923895   877.598948
                   1983   VA_Q05   641.682186  6619.972643   806.328970
                   1984   VA_Q05   555.852085  7670.156408   837.771607
...                          ...          ...          ...          ...
EGY     MENA       2008      EMP  5225.138517    31.977735  2500.129711
                   2009      EMP  5218.601987    30.561943  2541.430925
                   2010      EMP  5205.528927    28.996412  2435.549026
                   2011      EMP  5185.919338    27.563939  2373.813668
                   2012      EMP  5160.590285    24.780828  2348.434309

                                 PU          CON          WRT          TRA  \
Country Regioncode Year
BWA     SSA        1980  100.585294  1047.259783  1879.218249   127.393270
                   1981  102.407492  1038.339342   682.990401   131.099256
                   1982  106.416326   746.640918   686.305889   142.680462
                   1983  105.323008   609.266126   494.670718   159.820648
                   1984  130.469331   937.538357   401.173973   184.836054
...                             ...          ...          ...          ...
EGY     MENA       2008  289.871806  2376.248496  2814.703220  1806.551390
                   2009  301.079520  2662.400703  3012.235834  1898.161292
                   2010  307.271168  2732.953083  2977.063190  1992.273686
                   2011  317.997903  2795.263866  3020.235586  2048.334580
                   2012  324.933179  2931.196063  3109.521530  2065.004184

                               FIRE          GOV         OTH           SUM
Country Regioncode Year
BWA     SSA        1980  286.963174   923.780058  108.993541   8679.305140
                   1981  234.409513  1048.700316  110.179456   8587.010548
                   1982  254.112435  1136.879321  118.592715   9326.112727
                   1983  271.844547  1249.727454  223.653235  11182.289532
                   1984  306.410884  1381.995962  126.056494  12532.261155
...                             ...          ...         ...           ...
EGY     MENA       2008  749.222895  5246.052410         NaN  21039.896179
                   2009  784.545248  5414.842265         NaN  21863.859716
                   2010  801.298366  5538.946434         NaN  22019.880293
                   2011  814.740281  5635.522442         NaN  22219.391603
                   2012  832.476974  5735.622764         NaN  22532.560114

[2693 rows x 12 columns]

In [4]:
def per_emp(x):
    numerator = x.loc[x["Variable"] != "EMP", "AGR":"SUM"]
    denominator = x.loc[x["Variable"] == "EMP", "AGR":"SUM"]
    return (numerator / denominator)

In [5]:
tsd2.groupby(["Country", "Regioncode", "Year"]).get_group(('ARG', 'LAM', 2005))

                        Variable           AGR           MIN            MAN  \
Country Regioncode Year
ARG     LAM        2005   VA_Q05  46330.593629  28819.969587  114091.122035
                   2005      EMP   1133.746889     75.238767    1879.972437

                                  PU           CON           WRT  \
Country Regioncode Year
ARG     LAM        2005  8519.980133  24059.338763  70557.631966
                   2005   106.342019   1132.358266   3262.523330

                                  TRA          FIRE           GOV  \
Country Regioncode Year
ARG     LAM        2005  44427.953058  21401.959371  60970.648744
                   2005    892.076267   1330.990438   3748.345792

                                  OTH            SUM
Country Regioncode Year
ARG     LAM        2005  20046.705359  439225.902645
                   2005   1789.949795   15351.544000

In [6]:
productivity = (pd.concat({ k : per_emp(v) for k, v in tsd2.groupby(["Country", "Regioncode", "Year"])})
                .reset_index()
                .drop(columns=["level_0", "level_1", "level_2"])
                .set_index(["Country", "Regioncode", "Year"]))
productivity

                                 AGR           MIN           MAN  \
Country Regioncode Year
ARG     LAM        1980    21.314718    319.634194     44.845440
                   1981    22.196407    312.878619     42.628479
                   1982    23.776249    412.235139     44.828723
                   1983    23.639558    361.232085     45.225863
                   1984    23.543118    342.330852     41.807994
...                              ...           ...           ...
ZMB     SSA        2007  2076.415557  59532.605133  36788.191606
                   2008  1949.877465  65337.296300  36927.144538
                   2009  1916.563479  71707.970417  37066.622311
                   2010  1843.303364  78699.813316  37206.626905
                   2011          NaN           NaN           NaN

                                   PU           CON           WRT  \
Country Regioncode Year
ARG     LAM        1980     26.123196     21.661401     32.120948
                   1981     25.810787     20.166805     27.072259
                   1982     36.194389     22.764425     24.320595
                   1983     32.631003     22.376568     24.378473
                   1984     33.285405     20.092193     26.771162
...                               ...           ...           ...
ZMB     SSA        2007  89385.141846  57369.042661  30074.783216
                   2008  92152.794776  61681.085856  29972.852630
                   2009  95006.143187  66317.236195  29871.267512
                   2010  97947.840489  71301.854619  29770.026690
                   2011           NaN           NaN           NaN

                                  TRA           FIRE        GOV          OTH  \
Country Regioncode Year
ARG     LAM        1980     36.001212      33.285585  24.874842    14.513402
                   1981     32.513189      29.647967  24.988577    14.579761
                   1982     43.559873      28.672179  20.154125    11.759066
                   1983     37.307287      25.986013  21.144497    12.336906
                   1984     36.846706      27.142054  20.982153    12.242185
...                               ...            ...        ...          ...
ZMB     SSA        2007  65056.742076  110171.741563        NaN  1458.320791
                   2008  73716.022765  110893.895560        NaN  1709.524394
                   2009  83527.884104  111197.316437        NaN  2019.943573
                   2010  94645.738623  112910.312234        NaN  2281.772661
                   2011           NaN            NaN        NaN          NaN

                                  SUM
Country Regioncode Year
ARG     LAM        1980     31.189762
                   1981     29.247290
                   1982     28.111090
                   1983     28.321074
                   1984     28.205025
...                               ...
ZMB     SSA        2007  11820.399177
                   2008  12361.539393
                   2009  13191.116068
                   2010  14223.234969
                   2011           NaN

[1358 rows x 11 columns]